# CredComBizagi

./: pom.xml
src/main/java/pages/: ComplementarSolicitudProyecto.java  Home.java  LoginBizagi.java  NuevoCaso.java  RadSolPC.java
src/main/java/utils/: BaseTest.java
src/test/java/tests/: HU01.java  HU02.java
src/test/resources/: testng-secuencial.xml  testngParalelo.xml
